<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p2G-zw-5ng">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-as-PmT">
                                <rect key="frame" x="70" y="180" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MZB-Kq-Grx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-5Q-bWw">
                                <rect key="frame" x="70" y="375" width="460" height="45"/>
                                <color key="backgroundColor" red="0.94268578290000005" green="0.36256253719999998" blue="0.51804888250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fDW-jR-cfR"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAd-mq-xsC"/>
                                    <segue destination="JtN-u5-EWL" kind="show" id="c7i-Rz-AbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-b4-30I">
                                <rect key="frame" x="70" y="440" width="228" height="45"/>
                                <color key="backgroundColor" red="0.94268578290000005" green="0.36256253719999998" blue="0.51804888250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iNq-BL-aIc"/>
                                    <constraint firstAttribute="width" constant="228" id="vrs-4D-0tL"/>
                                </constraints>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vrs-4D-0tL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTp-VG-s4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14A-Lv-8HU">
                                <rect key="frame" x="302" y="440" width="228" height="45"/>
                                <color key="backgroundColor" red="0.94268578290000005" green="0.36256253719999998" blue="0.51804888250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ai2-vb-C1P"/>
                                </constraints>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findPw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRO-yn-Dad"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-rP-Cl9">
                                <rect key="frame" x="83" y="253" width="54" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-5t-bkq">
                                <rect key="frame" x="83" y="188" width="54" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82x-ht-kry">
                                <rect key="frame" x="70" y="245" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AhE-Y5-GXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-6w-IMv">
                                <rect key="frame" x="70" y="310" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PGh-3c-yeL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHJ-sn-nXU"/>
                                    <segue destination="RcI-fe-BRx" kind="showDetail" identifier="loginSuccess" id="bXL-JP-lpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="19W-99-nQf"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="top" secondItem="mv0-5Q-bWw" secondAttribute="bottom" constant="20" id="1Gg-eQ-j51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82x-ht-kry" secondAttribute="trailing" constant="50" id="4k6-T9-m2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIJ-as-PmT" secondAttribute="trailing" constant="50" id="5VZ-UV-ROl"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="leading" secondItem="YIh-b4-30I" secondAttribute="trailing" constant="4" id="8MC-yB-xmk"/>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="width" secondItem="14A-Lv-8HU" secondAttribute="width" id="9AO-tn-ENC"/>
                            <constraint firstItem="mv0-5Q-bWw" firstAttribute="top" secondItem="8ui-6w-IMv" secondAttribute="bottom" constant="20" id="Atc-Fv-8M5"/>
                            <constraint firstItem="82x-ht-kry" firstAttribute="top" secondItem="pIJ-as-PmT" secondAttribute="bottom" constant="20" id="ER0-8b-aXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv0-5Q-bWw" secondAttribute="trailing" constant="50" id="HPt-WQ-hPD"/>
                            <constraint firstItem="mv0-5Q-bWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="OgW-8X-N3c"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="leading" secondItem="YIh-b4-30I" secondAttribute="trailing" constant="4" id="Rbs-On-OOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ui-6w-IMv" secondAttribute="trailing" constant="50" id="Zkx-RA-Mju"/>
                            <constraint firstItem="8ui-6w-IMv" firstAttribute="top" secondItem="82x-ht-kry" secondAttribute="bottom" constant="20" id="cj6-4N-lfO"/>
                            <constraint firstItem="82x-ht-kry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="eaM-ST-Tke"/>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="top" secondItem="mv0-5Q-bWw" secondAttribute="bottom" constant="20" id="fg8-RY-HSd"/>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="width" secondItem="14A-Lv-8HU" secondAttribute="width" id="iQt-5l-TzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14A-Lv-8HU" secondAttribute="trailing" constant="50" id="lKb-fF-3Sj"/>
                            <constraint firstItem="pIJ-as-PmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="lur-A4-Zak"/>
                            <constraint firstItem="pIJ-as-PmT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="m48-aI-xck"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="leading" secondItem="YIh-b4-30I" secondAttribute="trailing" constant="4" id="nph-ax-m8b"/>
                            <constraint firstItem="8ui-6w-IMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tzd-dT-4Uc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nSg-rP-Cl9"/>
                                <exclude reference="MBj-5t-bkq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9AO-tn-ENC"/>
                                <exclude reference="8MC-yB-xmk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MtN-Fd-ffr"/>
                    <connections>
                        <outlet property="idInput" destination="pIJ-as-PmT" id="xrz-Oq-b8g"/>
                        <outlet property="pwInput" destination="82x-ht-kry" id="LV4-f6-Oih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-369"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f9Y-oa-nMn">
            <objects>
                <viewController id="JtN-u5-EWL" customClass="SignUpViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvh-7X-9vo"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hr-gN-eFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzx-Tb-jfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-zM-Ztz">
                                <rect key="frame" x="70" y="204" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YNZ-su-FXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-G7-LZj">
                                <rect key="frame" x="70" y="269" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fTU-gF-bZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-ZF-dKg">
                                <rect key="frame" x="70" y="334" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JcR-gc-c1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="065-oW-nWz">
                                <rect key="frame" x="70" y="399" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n7F-h4-57i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-By-VnW">
                                <rect key="frame" x="70" y="574" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7ik-Mb-kaF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="JtN-u5-EWL" eventType="touchUpInside" id="ke1-6g-MeL"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-FN-kiC">
                                <rect key="frame" x="70" y="464" width="460" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="klI-5D-weN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="490602828.39916903">
                                    <!--2016-07-19 06:33:48 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-S3-1wh">
                                <rect key="frame" x="70" y="136" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v7T-QU-9io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYe-By-VnW" firstAttribute="top" secondItem="065-oW-nWz" secondAttribute="bottom" constant="20" id="2Y6-JR-jSI"/>
                            <constraint firstItem="sKT-zM-Ztz" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="2hv-SX-vkq"/>
                            <constraint firstItem="uYe-By-VnW" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="4ou-Qc-Lfq"/>
                            <constraint firstItem="Dzd-G7-LZj" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="6lR-Qq-LgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKT-zM-Ztz" secondAttribute="trailing" constant="50" id="9Mp-wm-JzH"/>
                            <constraint firstItem="Dzd-G7-LZj" firstAttribute="top" secondItem="sKT-zM-Ztz" secondAttribute="bottom" constant="20" id="9cV-18-WFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQ0-ZF-dKg" secondAttribute="trailing" constant="50" id="BIT-Bf-e2E"/>
                            <constraint firstItem="mfO-FN-kiC" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="EcW-Nz-ned"/>
                            <constraint firstItem="tQ0-ZF-dKg" firstAttribute="top" secondItem="Dzd-G7-LZj" secondAttribute="bottom" constant="20" id="Eeq-Ht-loN"/>
                            <constraint firstItem="mfO-FN-kiC" firstAttribute="top" secondItem="065-oW-nWz" secondAttribute="bottom" constant="20" id="JyE-Fv-sAS"/>
                            <constraint firstItem="tQ0-ZF-dKg" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="Mtm-V6-KMD"/>
                            <constraint firstItem="tSb-S3-1wh" firstAttribute="top" secondItem="gvh-7X-9vo" secondAttribute="bottom" constant="72" id="NXo-4K-zhE"/>
                            <constraint firstItem="tSb-S3-1wh" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="P5m-OT-saU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSb-S3-1wh" secondAttribute="trailing" constant="50" id="Qqd-Uy-7ax"/>
                            <constraint firstItem="tSb-S3-1wh" firstAttribute="top" secondItem="gvh-7X-9vo" secondAttribute="bottom" constant="116" id="Tqx-wo-boW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfO-FN-kiC" secondAttribute="trailing" constant="50" id="UTe-DE-lwX"/>
                            <constraint firstItem="uYe-By-VnW" firstAttribute="top" secondItem="mfO-FN-kiC" secondAttribute="bottom" constant="20" id="Vgq-Sn-aje"/>
                            <constraint firstItem="065-oW-nWz" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="WMJ-j7-A2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzd-G7-LZj" secondAttribute="trailing" constant="50" id="Wxe-Ai-w34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYe-By-VnW" secondAttribute="trailing" constant="50" id="aXm-g5-pbd"/>
                            <constraint firstItem="065-oW-nWz" firstAttribute="top" secondItem="tQ0-ZF-dKg" secondAttribute="bottom" constant="20" id="eGg-Sn-i4Z"/>
                            <constraint firstItem="sKT-zM-Ztz" firstAttribute="top" secondItem="tSb-S3-1wh" secondAttribute="bottom" constant="23" id="qWe-Wk-BVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="065-oW-nWz" secondAttribute="trailing" constant="50" id="vYi-cp-8ZJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tqx-wo-boW"/>
                                <exclude reference="2Y6-JR-jSI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthPicker" destination="mfO-FN-kiC" id="0ie-SP-o9S"/>
                        <outlet property="confirmInput" destination="tQ0-ZF-dKg" id="HIr-vb-y4O"/>
                        <outlet property="emailInput" destination="065-oW-nWz" id="RvQ-rn-3IG"/>
                        <outlet property="idInput" destination="sKT-zM-Ztz" id="WHT-s1-yOI"/>
                        <outlet property="nameInput" destination="tSb-S3-1wh" id="C4y-TQ-uRq"/>
                        <outlet property="passwordInput" destination="Dzd-G7-LZj" id="Vph-V3-VHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yH-Qt-CMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-369"/>
        </scene>
        <!--타임라인-->
        <scene sceneID="Xr5-Bb-Bvn">
            <objects>
                <tableViewController title="타임라인" id="cTt-rC-OGf" customClass="TimelineViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="321" sectionHeaderHeight="28" sectionFooterHeight="28" id="beb-vn-JE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="timeline" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="321" id="Ufe-Jw-BNH" customClass="TimelineCell" customModule="OneDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufe-Jw-BNH" id="zh9-1E-o5E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-5N-0jP">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2Xw-Aw-rby"/>
                                                <constraint firstAttribute="height" constant="60" id="wU7-SI-Q8g"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-eW-K7s">
                                            <rect key="frame" x="552" y="15" width="30" height="30"/>
                                            <state key="normal" title="설정"/>
                                            <connections>
                                                <action selector="setting:" destination="Ufe-Jw-BNH" eventType="touchUpInside" id="dTQ-9O-vuJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-DH-y34">
                                            <rect key="frame" x="88" y="44" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="content" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-Da-fyg">
                                            <rect key="frame" x="17" y="83" width="565" height="146"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76p-hM-R9k">
                                            <rect key="frame" x="88" y="15" width="442" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-TG-iFg">
                                            <rect key="frame" x="17" y="282" width="190" height="30"/>
                                            <state key="normal" title="like"/>
                                            <connections>
                                                <action selector="onLikeClick:" destination="Ufe-Jw-BNH" eventType="touchUpInside" id="bAv-DD-Lnl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41l-Ns-10p">
                                            <rect key="frame" x="396" y="282" width="186" height="30"/>
                                            <state key="normal" title="hate"/>
                                            <connections>
                                                <action selector="onHateClick:" destination="Ufe-Jw-BNH" eventType="touchUpInside" id="3hc-B0-IUu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-zs-N0e">
                                            <rect key="frame" x="210" y="282" width="180" height="30"/>
                                            <state key="normal" title="comment"/>
                                            <connections>
                                                <action selector="onCommentClick:" destination="Ufe-Jw-BNH" eventType="touchDown" id="Kzj-SF-TgQ"/>
                                                <segue destination="AhR-iW-1pW" kind="show" identifier="CommentSegue" id="REN-VX-arG"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-AM-tAc">
                                            <rect key="frame" x="17" y="242" width="23" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Gih-Qo-srN"/>
                                                <constraint firstAttribute="width" constant="23" id="Xmu-E6-SFz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-yT-AO5">
                                            <rect key="frame" x="48" y="245" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-mp-fLA">
                                            <rect key="frame" x="99" y="242" width="23" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="CAT-F2-e2U"/>
                                                <constraint firstAttribute="width" constant="23" id="Wv0-dt-nPZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Px-kir">
                                            <rect key="frame" x="130" y="245" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-R8-ksU">
                                            <rect key="frame" x="540" y="245" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vcw-5N-0jP" firstAttribute="top" secondItem="zh9-1E-o5E" secondAttribute="topMargin" id="1TK-Pw-kAc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41l-Ns-10p" secondAttribute="trailing" constant="10" id="2QX-XZ-mY5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i2T-R8-ksU" secondAttribute="trailing" constant="10" id="4QK-JF-OcM"/>
                                        <constraint firstItem="yEe-Da-fyg" firstAttribute="leading" secondItem="zh9-1E-o5E" secondAttribute="leadingMargin" constant="9" id="4q4-1Z-g2R"/>
                                        <constraint firstItem="pmg-AM-tAc" firstAttribute="leading" secondItem="zh9-1E-o5E" secondAttribute="leadingMargin" constant="9" id="6Lt-bE-gvH"/>
                                        <constraint firstItem="xQa-yT-AO5" firstAttribute="leading" secondItem="pmg-AM-tAc" secondAttribute="trailing" constant="8" id="708-Xt-sk1"/>
                                        <constraint firstItem="yEe-Da-fyg" firstAttribute="top" secondItem="vcw-5N-0jP" secondAttribute="bottom" constant="15" id="9p7-D8-KOi"/>
                                        <constraint firstItem="76p-hM-R9k" firstAttribute="leading" secondItem="vcw-5N-0jP" secondAttribute="trailing" constant="20" id="9zs-g6-063"/>
                                        <constraint firstItem="i2T-R8-ksU" firstAttribute="top" secondItem="yEe-Da-fyg" secondAttribute="bottom" constant="16" id="Evh-RF-NqY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="41l-Ns-10p" secondAttribute="bottom" constant="5" id="GWE-nc-dIW"/>
                                        <constraint firstItem="dWj-DH-y34" firstAttribute="leading" secondItem="vcw-5N-0jP" secondAttribute="trailing" constant="20" id="KNS-db-RXn"/>
                                        <constraint firstItem="UG7-zs-N0e" firstAttribute="centerX" secondItem="zh9-1E-o5E" secondAttribute="centerX" id="N6W-wm-mkn"/>
                                        <constraint firstItem="PqH-TG-iFg" firstAttribute="top" secondItem="pmg-AM-tAc" secondAttribute="bottom" constant="16" id="UCg-2n-k5i"/>
                                        <constraint firstItem="QE0-Px-kir" firstAttribute="leading" secondItem="qeU-mp-fLA" secondAttribute="trailing" constant="8" id="Uqi-gA-2od"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yEe-Da-fyg" secondAttribute="trailing" constant="10" id="ZDg-jl-150"/>
                                        <constraint firstItem="KKl-eW-K7s" firstAttribute="top" secondItem="zh9-1E-o5E" secondAttribute="topMargin" constant="7" id="a0e-rh-CBS"/>
                                        <constraint firstItem="xQa-yT-AO5" firstAttribute="top" secondItem="yEe-Da-fyg" secondAttribute="bottom" constant="16" id="aVi-rv-ITQ"/>
                                        <constraint firstItem="pmg-AM-tAc" firstAttribute="top" secondItem="yEe-Da-fyg" secondAttribute="bottom" constant="16" id="bBz-eE-I4T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PqH-TG-iFg" secondAttribute="bottom" constant="5" id="bbG-vh-FFb"/>
                                        <constraint firstItem="vcw-5N-0jP" firstAttribute="leading" secondItem="zh9-1E-o5E" secondAttribute="leadingMargin" id="eSJ-wT-VsP"/>
                                        <constraint firstItem="dWj-DH-y34" firstAttribute="top" secondItem="76p-hM-R9k" secondAttribute="bottom" constant="8" id="fpc-7N-7ke"/>
                                        <constraint firstItem="PqH-TG-iFg" firstAttribute="leading" secondItem="zh9-1E-o5E" secondAttribute="leadingMargin" constant="9" id="gad-Ty-gQc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KKl-eW-K7s" secondAttribute="trailing" constant="10" id="gry-ur-aqs"/>
                                        <constraint firstItem="QE0-Px-kir" firstAttribute="top" secondItem="yEe-Da-fyg" secondAttribute="bottom" constant="16" id="hge-6q-cxr"/>
                                        <constraint firstItem="qeU-mp-fLA" firstAttribute="top" secondItem="yEe-Da-fyg" secondAttribute="bottom" constant="16" id="oRm-pA-15B"/>
                                        <constraint firstItem="qeU-mp-fLA" firstAttribute="leading" secondItem="xQa-yT-AO5" secondAttribute="trailing" constant="9" id="qpO-CN-YRu"/>
                                        <constraint firstItem="76p-hM-R9k" firstAttribute="top" secondItem="zh9-1E-o5E" secondAttribute="topMargin" constant="7" id="vg9-Ym-hZu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UG7-zs-N0e" secondAttribute="bottom" constant="5" id="y6e-U5-HQT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="76p-hM-R9k" id="NZA-2l-LUX"/>
                                    <outlet property="badCount" destination="QE0-Px-kir" id="0zA-MM-9FL"/>
                                    <outlet property="commentCount" destination="i2T-R8-ksU" id="ez3-SH-jsh"/>
                                    <outlet property="content" destination="yEe-Da-fyg" id="0Mp-DZ-zZ3"/>
                                    <outlet property="created" destination="dWj-DH-y34" id="9v7-ft-k6E"/>
                                    <outlet property="likeCount" destination="xQa-yT-AO5" id="vPd-TA-iXz"/>
                                    <outlet property="profileImage" destination="vcw-5N-0jP" id="zFu-8H-Jis"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTt-rC-OGf" id="92g-Sz-e0A"/>
                            <outlet property="delegate" destination="cTt-rC-OGf" id="DKO-8M-5QH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7ga-sk-NEg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qYS-hW-A7C">
                            <connections>
                                <segue destination="4G9-Df-sgZ" kind="show" identifier="insertTimeline" id="ecy-Sk-Jqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4G9-Df-sgZ" kind="show" identifier="updateTimeline" id="6OJ-Kg-AQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxt-FJ-Wis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="393"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="X5z-3F-QuC">
            <objects>
                <viewController id="AhR-iW-1pW" customClass="CommentViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdO-1z-plA"/>
                        <viewControllerLayoutGuide type="bottom" id="qxO-bH-XS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEi-Am-QQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-h7-yoV">
                                <rect key="frame" x="20" y="518" width="511" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4g7-nB-MgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-Gc-iHe">
                                <rect key="frame" x="548" y="518" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8Z-DM-IuN"/>
                                    <constraint firstAttribute="width" constant="45" id="r8a-g2-Ru9"/>
                                </constraints>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="onSubmit:" destination="AhR-iW-1pW" eventType="touchUpInside" id="cXO-Ci-iUb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-FM-5TM">
                                <rect key="frame" x="0.0" y="64" width="600" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="257" id="mik-kf-gMe" customClass="CommentCell" customModule="OneDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mik-kf-gMe" id="GpI-8g-bQS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-e7-Lim">
                                                    <rect key="frame" x="13" y="8" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="HcO-hy-22D"/>
                                                        <constraint firstAttribute="width" constant="50" id="toR-uU-Pu6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-pf-SLc">
                                                    <rect key="frame" x="125" y="13" width="428" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56618128270000001" green="0.56618128270000001" blue="0.56618128270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-iy-4qA">
                                                    <rect key="frame" x="79" y="13" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-fm-87U">
                                                    <rect key="frame" x="79" y="42" width="504" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zow-fm-87U" secondAttribute="bottom" constant="7" id="Apv-Wx-Xdp"/>
                                                <constraint firstItem="W2m-iy-4qA" firstAttribute="leading" secondItem="EF9-e7-Lim" secondAttribute="trailing" constant="16" id="Ar1-Ri-n0w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zow-fm-87U" secondAttribute="trailing" constant="9" id="DIV-aH-p6V"/>
                                                <constraint firstItem="W2m-iy-4qA" firstAttribute="top" secondItem="GpI-8g-bQS" secondAttribute="topMargin" constant="5" id="ESc-oS-9SF"/>
                                                <constraint firstItem="hSW-pf-SLc" firstAttribute="top" secondItem="GpI-8g-bQS" secondAttribute="topMargin" constant="5" id="I6F-tY-vLh"/>
                                                <constraint firstItem="EF9-e7-Lim" firstAttribute="leading" secondItem="GpI-8g-bQS" secondAttribute="leadingMargin" constant="5" id="QVH-9L-sY0"/>
                                                <constraint firstItem="hSW-pf-SLc" firstAttribute="leading" secondItem="W2m-iy-4qA" secondAttribute="trailing" constant="16" id="Y0I-Gy-ZjT"/>
                                                <constraint firstItem="Zow-fm-87U" firstAttribute="top" secondItem="W2m-iy-4qA" secondAttribute="bottom" constant="8" id="b6v-0e-cxW"/>
                                                <constraint firstItem="EF9-e7-Lim" firstAttribute="top" secondItem="GpI-8g-bQS" secondAttribute="topMargin" id="hUz-dj-AAi"/>
                                                <constraint firstItem="Zow-fm-87U" firstAttribute="leading" secondItem="EF9-e7-Lim" secondAttribute="trailing" constant="16" id="xCD-h9-SPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Zow-fm-87U" id="nbP-R4-9x3"/>
                                            <outlet property="createdLabel" destination="hSW-pf-SLc" id="sxC-3v-WVu"/>
                                            <outlet property="nameLabel" destination="W2m-iy-4qA" id="TVd-YZ-Tvj"/>
                                            <outlet property="profileImage" destination="EF9-e7-Lim" id="wvq-8y-0Hz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYy-Gc-iHe" firstAttribute="top" secondItem="sqe-FM-5TM" secondAttribute="bottom" constant="16" id="Gai-Yl-F64"/>
                            <constraint firstItem="6uj-h7-yoV" firstAttribute="leading" secondItem="eEi-Am-QQQ" secondAttribute="leadingMargin" id="HOe-rb-Oiq"/>
                            <constraint firstItem="lYy-Gc-iHe" firstAttribute="leading" secondItem="6uj-h7-yoV" secondAttribute="trailing" constant="16" id="Ofs-68-Dyb"/>
                            <constraint firstItem="sqe-FM-5TM" firstAttribute="top" secondItem="RdO-1z-plA" secondAttribute="bottom" id="bQU-Qq-Zhg"/>
                            <constraint firstItem="qxO-bH-XS8" firstAttribute="top" secondItem="6uj-h7-yoV" secondAttribute="bottom" constant="8" id="dNf-ZP-GPB"/>
                            <constraint firstItem="qxO-bH-XS8" firstAttribute="top" secondItem="lYy-Gc-iHe" secondAttribute="bottom" constant="8" id="dVH-wL-ufq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqe-FM-5TM" secondAttribute="trailing" constant="-20" id="f0t-qM-PUr"/>
                            <constraint firstItem="sqe-FM-5TM" firstAttribute="leading" secondItem="eEi-Am-QQQ" secondAttribute="leadingMargin" constant="-20" id="hXD-7w-oPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYy-Gc-iHe" secondAttribute="trailing" constant="2" id="ssL-dC-PES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="6uj-h7-yoV" id="g7P-TS-ci5"/>
                        <outlet property="tableView" destination="sqe-FM-5TM" id="GU7-I5-jZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbp-b7-h1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="393"/>
        </scene>
        <!--글 쓰기-->
        <scene sceneID="L6j-kg-jpv">
            <objects>
                <viewController title="글 쓰기" automaticallyAdjustsScrollViewInsets="NO" id="4G9-Df-sgZ" customClass="InsertTimelineViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="An6-xO-Ofz"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yf-Kd-dVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xju-Mf-8qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-Dx-eDP">
                                <rect key="frame" x="20" y="85" width="560" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSK-Dx-eDP" firstAttribute="trailing" secondItem="xju-Mf-8qb" secondAttribute="trailingMargin" id="6rE-6u-cg9"/>
                            <constraint firstItem="RSK-Dx-eDP" firstAttribute="leading" secondItem="xju-Mf-8qb" secondAttribute="leadingMargin" id="S8Y-Kj-HQJ"/>
                            <constraint firstItem="RSK-Dx-eDP" firstAttribute="top" secondItem="An6-xO-Ofz" secondAttribute="bottom" constant="21" id="jBb-Cj-gU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글 쓰기" id="TUJ-9e-ayt">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="TQd-Gt-rQQ">
                            <connections>
                                <action selector="onSubmitClick:" destination="4G9-Df-sgZ" id="YN8-Hb-Yjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="RSK-Dx-eDP" id="PB9-bq-ElC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cry-Vi-xZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-369"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Cm3-Rc-d79">
            <objects>
                <tableViewController title="프로필" id="7aO-ZQ-LUf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="htn-IZ-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="plH-xn-ZJa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FSm-xk-70N">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSm-xk-70N" id="Mad-JN-IE5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aO-ZQ-LUf" id="suJ-gV-IiF"/>
                            <outlet property="delegate" destination="7aO-ZQ-LUf" id="PFr-At-Ijo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="프로필" id="isQ-w5-RdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lg-eR-7C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1178"/>
        </scene>
        <!--설정-->
        <scene sceneID="cU9-ze-RA4">
            <objects>
                <viewController title="설정" id="6Dv-5o-nt1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmT-ao-Rov"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5w-Qq-5L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtK-a1-VqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-g7-Gcl">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Dv-5o-nt1" id="3NN-6o-Ozw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="6FS-yk-Axp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fpM-Yl-iBg" id="9bJ-OX-rSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcf-PH-U6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fpM-Yl-iBg">
                    <connections>
                        <outlet property="delegate" destination="6Dv-5o-nt1" id="KPn-bc-QLn"/>
                        <outlet property="searchBar" destination="QtS-g7-Gcl" id="4jY-K0-SgG"/>
                        <outlet property="searchContentsController" destination="6Dv-5o-nt1" id="7K6-zH-TXT"/>
                        <outlet property="searchResultsDataSource" destination="6Dv-5o-nt1" id="aLr-na-Dpk"/>
                        <outlet property="searchResultsDelegate" destination="6Dv-5o-nt1" id="Fj9-49-0XI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="695" y="1178"/>
        </scene>
        <!--One Day-->
        <scene sceneID="s3z-8R-a8L">
            <objects>
                <tabBarController id="RcI-fe-BRx" customClass="MainViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="One Day" id="E0h-g6-lIr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oiv-Bp-N8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4w-eI-jLi" kind="relationship" relationship="viewControllers" id="T68-ZV-QCr"/>
                        <segue destination="kPD-8T-LHG" kind="relationship" relationship="viewControllers" id="nbo-o0-Q3E"/>
                        <segue destination="7aO-ZQ-LUf" kind="relationship" relationship="viewControllers" id="c5f-Zm-Krv"/>
                        <segue destination="6Dv-5o-nt1" kind="relationship" relationship="viewControllers" id="Bd4-AP-ud4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM9-Kf-KBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="393"/>
        </scene>
        <!--친구-->
        <scene sceneID="JDH-Oz-Wry">
            <objects>
                <tableViewController title="친구" id="kPD-8T-LHG" customClass="FriendTableViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYk-xt-HLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="q2s-ha-VVN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rRO-MF-OvK" customClass="FriendTableViewCell" customModule="OneDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRO-MF-OvK" id="GgF-Bh-PJd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-Pf-zpn">
                                            <rect key="frame" x="15" y="8" width="47" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-dF-udD">
                                            <rect key="frame" x="70" y="18" width="266" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="CQY-dF-udD" id="cIh-Ty-uwW"/>
                                    <outlet property="profileImage" destination="3KV-Pf-zpn" id="GeY-SK-9pN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPD-8T-LHG" id="bMQ-q6-lti"/>
                            <outlet property="delegate" destination="kPD-8T-LHG" id="SYO-YT-WaM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="친구" id="0k1-gw-KEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f0-vE-Lzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asE-dT-M59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2G-zw-5ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx2-sU-Cen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJo-ri-xLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY2-n7-GHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-369"/>
        </scene>
        <!--타임라인-->
        <scene sceneID="5Bl-Xs-zdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4w-eI-jLi" customClass="TimelineNavigationController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="타임라인" id="gWP-2R-KOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LP-YU-asl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTt-rC-OGf" kind="relationship" relationship="rootViewController" id="kVD-Id-xCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pi-Jc-v39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="393"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6OJ-Kg-AQy"/>
    </inferredMetricsTieBreakers>
</document>
