<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tub-ve-rZC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-as-PmT">
                                <rect key="frame" x="70" y="180" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MZB-Kq-Grx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-6w-IMv">
                                <rect key="frame" x="70" y="310" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Z2-SF-PeA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-5Q-bWw">
                                <rect key="frame" x="70" y="375" width="460" height="45"/>
                                <color key="backgroundColor" red="0.94268578290000005" green="0.36256253719999998" blue="0.51804888250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fDW-jR-cfR"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JtN-u5-EWL" kind="show" id="c7i-Rz-AbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-b4-30I">
                                <rect key="frame" x="70" y="440" width="228" height="45"/>
                                <color key="backgroundColor" red="0.94268578290000005" green="0.36256253719999998" blue="0.51804888250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iNq-BL-aIc"/>
                                    <constraint firstAttribute="width" constant="228" id="vrs-4D-0tL"/>
                                </constraints>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vrs-4D-0tL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14A-Lv-8HU">
                                <rect key="frame" x="302" y="440" width="228" height="45"/>
                                <color key="backgroundColor" red="0.94268578290000005" green="0.36256253719999998" blue="0.51804888250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ai2-vb-C1P"/>
                                </constraints>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-rP-Cl9">
                                <rect key="frame" x="83" y="253" width="54" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-5t-bkq">
                                <rect key="frame" x="83" y="188" width="54" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82x-ht-kry">
                                <rect key="frame" x="70" y="245" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AhE-Y5-GXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="19W-99-nQf"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="top" secondItem="mv0-5Q-bWw" secondAttribute="bottom" constant="20" id="1Gg-eQ-j51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82x-ht-kry" secondAttribute="trailing" constant="50" id="4k6-T9-m2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIJ-as-PmT" secondAttribute="trailing" constant="50" id="5VZ-UV-ROl"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="leading" secondItem="YIh-b4-30I" secondAttribute="trailing" constant="4" id="8MC-yB-xmk"/>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="width" secondItem="14A-Lv-8HU" secondAttribute="width" id="9AO-tn-ENC"/>
                            <constraint firstItem="mv0-5Q-bWw" firstAttribute="top" secondItem="8ui-6w-IMv" secondAttribute="bottom" constant="20" id="Atc-Fv-8M5"/>
                            <constraint firstItem="82x-ht-kry" firstAttribute="top" secondItem="pIJ-as-PmT" secondAttribute="bottom" constant="20" id="ER0-8b-aXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv0-5Q-bWw" secondAttribute="trailing" constant="50" id="HPt-WQ-hPD"/>
                            <constraint firstItem="mv0-5Q-bWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="OgW-8X-N3c"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="leading" secondItem="YIh-b4-30I" secondAttribute="trailing" constant="4" id="Rbs-On-OOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ui-6w-IMv" secondAttribute="trailing" constant="50" id="Zkx-RA-Mju"/>
                            <constraint firstItem="8ui-6w-IMv" firstAttribute="top" secondItem="82x-ht-kry" secondAttribute="bottom" constant="20" id="cj6-4N-lfO"/>
                            <constraint firstItem="82x-ht-kry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="eaM-ST-Tke"/>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="top" secondItem="mv0-5Q-bWw" secondAttribute="bottom" constant="20" id="fg8-RY-HSd"/>
                            <constraint firstItem="YIh-b4-30I" firstAttribute="width" secondItem="14A-Lv-8HU" secondAttribute="width" id="iQt-5l-TzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14A-Lv-8HU" secondAttribute="trailing" constant="50" id="lKb-fF-3Sj"/>
                            <constraint firstItem="pIJ-as-PmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="lur-A4-Zak"/>
                            <constraint firstItem="pIJ-as-PmT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="m48-aI-xck"/>
                            <constraint firstItem="14A-Lv-8HU" firstAttribute="leading" secondItem="YIh-b4-30I" secondAttribute="trailing" constant="4" id="nph-ax-m8b"/>
                            <constraint firstItem="8ui-6w-IMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tzd-dT-4Uc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nSg-rP-Cl9"/>
                                <exclude reference="MBj-5t-bkq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9AO-tn-ENC"/>
                                <exclude reference="8MC-yB-xmk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MtN-Fd-ffr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f9Y-oa-nMn">
            <objects>
                <viewController id="JtN-u5-EWL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvh-7X-9vo"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hr-gN-eFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzx-Tb-jfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-S3-1wh">
                                <rect key="frame" x="70" y="136" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v7T-QU-9io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-zM-Ztz">
                                <rect key="frame" x="70" y="204" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YNZ-su-FXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-G7-LZj">
                                <rect key="frame" x="70" y="269" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fTU-gF-bZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-ZF-dKg">
                                <rect key="frame" x="70" y="334" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JcR-gc-c1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="065-oW-nWz">
                                <rect key="frame" x="70" y="399" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n7F-h4-57i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-By-VnW">
                                <rect key="frame" x="70" y="464" width="460" height="45"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7ik-Mb-kaF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYe-By-VnW" firstAttribute="top" secondItem="065-oW-nWz" secondAttribute="bottom" constant="20" id="2Y6-JR-jSI"/>
                            <constraint firstItem="sKT-zM-Ztz" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="2hv-SX-vkq"/>
                            <constraint firstItem="uYe-By-VnW" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="4ou-Qc-Lfq"/>
                            <constraint firstItem="Dzd-G7-LZj" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="6lR-Qq-LgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKT-zM-Ztz" secondAttribute="trailing" constant="50" id="9Mp-wm-JzH"/>
                            <constraint firstItem="Dzd-G7-LZj" firstAttribute="top" secondItem="sKT-zM-Ztz" secondAttribute="bottom" constant="20" id="9cV-18-WFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQ0-ZF-dKg" secondAttribute="trailing" constant="50" id="BIT-Bf-e2E"/>
                            <constraint firstItem="tQ0-ZF-dKg" firstAttribute="top" secondItem="Dzd-G7-LZj" secondAttribute="bottom" constant="20" id="Eeq-Ht-loN"/>
                            <constraint firstItem="tQ0-ZF-dKg" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="Mtm-V6-KMD"/>
                            <constraint firstItem="tSb-S3-1wh" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="P5m-OT-saU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSb-S3-1wh" secondAttribute="trailing" constant="50" id="Qqd-Uy-7ax"/>
                            <constraint firstItem="tSb-S3-1wh" firstAttribute="top" secondItem="gvh-7X-9vo" secondAttribute="bottom" constant="116" id="Tqx-wo-boW"/>
                            <constraint firstItem="065-oW-nWz" firstAttribute="leading" secondItem="Zzx-Tb-jfx" secondAttribute="leadingMargin" constant="50" id="WMJ-j7-A2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzd-G7-LZj" secondAttribute="trailing" constant="50" id="Wxe-Ai-w34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYe-By-VnW" secondAttribute="trailing" constant="50" id="aXm-g5-pbd"/>
                            <constraint firstItem="065-oW-nWz" firstAttribute="top" secondItem="tQ0-ZF-dKg" secondAttribute="bottom" constant="20" id="eGg-Sn-i4Z"/>
                            <constraint firstItem="sKT-zM-Ztz" firstAttribute="top" secondItem="tSb-S3-1wh" secondAttribute="bottom" constant="23" id="qWe-Wk-BVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="065-oW-nWz" secondAttribute="trailing" constant="50" id="vYi-cp-8ZJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yH-Qt-CMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asE-dT-M59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2G-zw-5ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx2-sU-Cen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJo-ri-xLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY2-n7-GHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-369"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="Wfd-JT-bd3">
            <objects>
                <tableViewController id="tub-ve-rZC" customClass="FriendTableViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RiT-xq-TzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="70" id="fsw-R8-D5c" customClass="FriendTableViewCell" customModule="OneDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsw-R8-D5c" id="c8H-uj-fNA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-Yg-FJw">
                                            <rect key="frame" x="8" y="0.0" width="60" height="61.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-rl-Im2">
                                            <rect key="frame" x="82" y="8" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HYv-rl-Im2" id="k7W-yY-eZv"/>
                                    <outlet property="profileImage" destination="3cR-Yg-FJw" id="2Mu-vF-SQT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tub-ve-rZC" id="1gd-Mg-Z2S"/>
                            <outlet property="delegate" destination="tub-ve-rZC" id="sRb-6Q-Jbl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-6G-HAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="469"/>
        </scene>
    </scenes>
</document>
